{
  "name": "s.t.a.t.s",
  "version": "1.0.0",
  "description": "Web app that complies player stats",
  "license": "ISC",
  "author": "Gus",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "axios": "^1.20.0",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "jsonwebtoken": "^9.0.3",
    "mongodb": "^7.6.0",
    "mongoose": "^9.9.4",
    "psn-api": "^2.18.1",
    "puppeteer": "^25.10.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LooseGoose38/S.T.A.T.S.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/LooseGoose38/S.T.A.T.S/issues"
  },
  "homepage": "https://github.com/LooseGoose38/S.T.A.T.S#readme"
}
